NATIONAL_COORDINATOR_NAME=Alejandro
NATIONAL_COORDINATOR_EMAIL=alejandro@mail.com
NATIONAL_COORDINATOR_PASSWORD=12345678
TELESCOPE_ENABLED=true

# Basic configuration for the Laravel application
APP_NAME="Universidad Libre"
APP_ENV=local
APP_KEY=base64:bvxbDpGW865t6DICAiWSb6BKRZYIwSO1OjM/dSiMZ4I=
APP_DEBUG=true
APP_TIMEZONE=UTC
# URL del servidor
APP_URL=http://localhost:8000
# URL del frontend
FRONTEND_URL=http://localhost:3000
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_CO
BCRYPT_ROUNDS=12
PHP_CLI_SERVER_WORKERS=4

# Configuration for the database connection
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=qsul-db
DB_USERNAME=qsul-backend
DB_PASSWORD=dOaApt1YLymaOuQINtJQpMGqt7Qiw4NRxLisL4y7iu8KbJ8VfM0rq6eAexlhItcx

# Configuration for the Sanctum package
SANCTUM_STATEFUL_DOMAINS=localhost:3000

# Configuration for session handling
SESSION_HTTP_ONLY=false
SESSION_DRIVER=database
SESSION_LIFETIME=720
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
SESSION_PATH=/
# Dominio de la cookie de sesión, debe corresponder al dominio del frontend
SESSION_DOMAIN=localhost

# Configuration for the application's logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Configuration for the email sending
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=qsul@unilibre.edu.co
MAIL_PASSWORD="oirj wpqd jxse lehs"
MAIL_FROM_ADDRESS=qsul@unilibre.edu.co
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

